{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "WebAuthentication": {
    "LoginStartUri": "",
    "LogoutStartUri": ""
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "en",
      "de"
    ]
  }
}
